# module4

AJAX/: build.gradle  settings.gradle
AJAX/src/main/java/com/project/ajax/: AjaxApplication.java
lesson12_ajax/demo23_01_2022/: build.gradle  settings.gradle
lesson12_ajax/demo23_01_2022/src/main/resources/: application.properties
lesson12_ajax/lesson12_frontend/: home.html  test.html
lesson18_Spring_boot_demo/: build.gradle  settings.gradle
lesson18_Spring_boot_demo/src/main/java/com/example/: Lesson18SpringBootDemoApplication.java
lesson18_Spring_boot_demo/src/main/resources/: application.properties
lesson18_Spring_boot_demo/src/main/resources/static/img/: ahihi.jfif  eeeeeeeeee.jfif  gggggggggggg.jfif  gjvbn.jfif  jhgkjhgk.jfif  jjjjjjjjjjjj.jfif
lesson18_Spring_boot_demo/src/main/resources/templates/views/: create.html  edit.html  home.html
lesson18_Spring_boot_demo/src/test/java/com/example/: Lesson18SpringBootDemoApplicationTests.java
lesson2__CRUD_with_ModelAndView/: build.gradle  settings.gradle
lesson2__CRUD_with_ModelAndView/src/main/java/config/: ApplicationConfig.java
lesson2__CRUD_with_ModelAndView/src/main/java/controller/: ProductController.java
lesson2__CRUD_with_ModelAndView/src/main/java/service/: ProductService.java
lesson2__CRUD_with_ModelAndView/src/main/webapp/: createProduct.jsp  index.jsp  showProducts.jsp
lesson2_controller/: settings.gradle
lesson2_controller/src/main/java/controller/: ProductController.java
lesson2_controller/src/main/java/model/: Product.java
lesson2_controller/src/main/webapp/: createProduct.jsp  edit.jsp  index.jsp
lesson3_View_and_Thymeleaf/: build.gradle  settings.gradle
lesson3_View_and_Thymeleaf/src/main/java/config/: ApplicationConfig.java  ApplicationInitializer.java
lesson3_View_and_Thymeleaf/src/main/java/controller/: HomeController.java
lesson3_View_and_Thymeleaf/src/main/java/model/: Customer.java
lesson3_View_and_Thymeleaf/src/main/java/service/: CustomerService.java
lesson3_View_and_Thymeleaf/src/main/webapp/: index.jsp
lesson3_View_and_Thymeleaf/src/main/webapp/WEB-INF/views/: create.html  edit.html  show.html
lesson4_CRUD&upload_file/: build.gradle  settings.gradle
lesson4_CRUD&upload_file/src/main/java/config/: ApplicationConfig.java
lesson4_CRUD&upload_file/src/main/java/controller/: ProductControler.java
lesson4_CRUD&upload_file/src/main/java/model/: Category.java  Product.java
lesson4_CRUD&upload_file/src/main/java/repository/: IProducRepo.java  ProductRepo.java
lesson4_CRUD&upload_file/src/main/java/service/: ProductService.java
lesson4_CRUD&upload_file/src/main/webapp/: index.jsp
lesson4_CRUD&upload_file/src/main/webapp/WEB-INF/views/: create.html  edit.html  show.html
lesson4_th_upload_file/: build.gradle  settings.gradle
lesson4_th_upload_file/src/main/java/configuration/: AppConfiguration.java  AppInitializer.java
lesson4_th_upload_file/src/main/java/controller/: ProductController.java
lesson4_th_upload_file/src/main/java/model/: Product.java  ProductForm.java
lesson4_th_upload_file/src/main/java/service/: IProductService.java  ProductService.java
lesson4_th_upload_file/src/main/webapp/: index.jsp
lesson4_th_upload_file/src/main/webapp/WEB-INF/views/: create.html  index.html  layout.html
lesson5_ORM/: build.gradle  settings.gradle
lesson5_ORM/src/main/java/config/: ApplicationConfig.java  ApplicationInitializer.java
lesson5_ORM/src/main/java/controller/: ProductController.java
lesson5_ORM/src/main/java/model/: Category.java  Product.java
lesson5_ORM/src/main/java/repository/: CategoryRepo.java  ProductRepo.java
lesson5_ORM/src/main/java/service/: ProductService.java
lesson5_ORM/src/main/webapp/: index.jsp
lesson5_ORM/src/main/webapp/WEB-INF/views/: create.html  show.html
lesson6_JPA_CRUD/: build.gradle  settings.gradle
lesson6_JPA_CRUD/src/main/java/project/config/: ApplicationConfig.java  ApplicationInitializer.java
lesson6_JPA_CRUD/src/main/java/project/controller/: StudentController.java
lesson6_JPA_CRUD/src/main/java/project/model/: ClassRoom.java  Classroom.java  Student.java
lesson6_JPA_CRUD/src/main/java/project/repository/: ClassroomRepo.java  StudentRepo.java
lesson6_JPA_CRUD/src/main/java/project/service/: ClassService.java  IClassroomService.java  IStudentService.java  StudentService.java
lesson6_JPA_CRUD/src/main/webapp/: index.jsp
lesson6_JPA_CRUD/src/main/webapp/WEB-INF/views/: create.html  home.html
lesson8_validating/: build.gradle  settings.gradle
lesson8_validating/src/main/java/com/config/: ApplicationConfig.java  ApplicationInitializer.java
lesson8_validating/src/main/java/com/controller/: StudentController.java
lesson8_validating/src/main/java/com/model/: ClassRoom.java  Student.java
lesson8_validating/src/main/java/com/repository/: ClassRepo.java  StudentRepo.java
lesson8_validating/src/main/java/com/service/: ClassService.java  IClassService.java  IStudentService.java  StudentService.java
lesson8_validating/src/main/webapp/: index.jsp
lesson8_validating/src/main/webapp/WEB-INF/views/: create.html  home.html
minitest18.01.2022/: build.gradle  settings.gradle
minitest18.01.2022/src/main/java/com/config/: ApplicationConfig.java
minitest18.01.2022/src/main/java/com/controller/: EmployeeController.java
minitest18.01.2022/src/main/java/com/model/: Branch.java  Employee.java
minitest18.01.2022/src/main/java/com/repository/: BranchRepo.java  EmployeeRepo.java
minitest18.01.2022/src/main/java/com/service/: BranchService.java  EmployeeService.java  IBranchService.java  IEmployeeService.java
minitest18.01.2022/src/main/webapp/: index.jsp
minitest18.01.2022/src/main/webapp/WEB-INF/views/: create.html  detail.html  edit.html  home.html
th_demo_springMVC_b1/: build.gradle  settings.gradle
th_demo_springMVC_b1/src/main/java/controller/: ProductController.java
th_demo_springMVC_b1/src/main/java/model/: Product.java
th_demo_springMVC_b1/src/main/java/service/: ProductService.java
th_demo_springMVC_b1/src/main/webapp/: edit.jsp  index.jsp  showProduct.jsp
(+22 files in other folders)
