plugins {
    id 'war'
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    mavenCentral()
}

dependencies {
    implementation group: 'org.springframework', name: 'spring-webmvc', version: '5.3.8'
// https://mvnrepository.com/artifact/org.thymeleaf/thymeleaf-spring5
    implementation group: 'org.thymeleaf', name: 'thymeleaf-spring5', version: '3.0.11.RELEASE'
// https://mvnrepository.com/artifact/javax.servlet/servlet-api
    implementation group: 'javax.servlet', name: 'servlet-api', version: '2.5'
    implementation group: 'commons-fileupload', name:'commons-fileupload', version: '1.3.3'
// https://mvnrepository.com/artifact/org.hibernate/hibernate-core
    implementation group: 'org.hibernate', name: 'hibernate-core', version: '5.4.21.Final'
// https://mvnrepository.com/artifact/mysql/mysql-connector-java
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.16'
    implementation group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.3.0.Final'
    implementation group: 'org.springframework', name: 'spring-orm', version: '4.3.17.RELEASE'
    //_______________________________________________________________________________________________________
//    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
//    implementation group: 'org.springframework', name: 'spring-core', version: '5.3.2'
//    implementation group: 'org.springframework', name: 'spring-context', version: '5.3.2'
//    implementation group: 'org.springframework', name: 'spring-beans', version: '5.3.2'
//    implementation group: 'org.springframework', name: 'spring-web', version: '5.3.2'
//    implementation group: 'org.springframework', name: 'spring-webmvc', version: '5.3.2'
//    implementation group: 'org.thymeleaf', name: 'thymeleaf-spring5', version: '3.0.11.RELEASE'
//    implementation group: 'nz.net.ultraq.thymeleaf', name: 'thymeleaf-layout-dialect', version: '2.5.2'
//    implementation group: 'commons-fileupload', name: 'commons-fileupload', version: '1.4'
//___________________________________________________________________________________________________________
//    implementation group: 'org.springframework', name: 'spring-webmvc', version: '5.3.8'
//    implementation group: 'org.thymeleaf', name: 'thymeleaf-spring5', version: '3.0.11.RELEASE'
//    compileOnly group: 'javax.servlet', name: 'servlet-api', version: '2.5'
//    implementation group: 'commons-fileupload', name:'commons-fileupload', version: '1.3.3'
//    implementation group: 'org.hibernate', name: 'hibernate-core', version: '5.4.21.Final'
//    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.16'
//    implementation group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.3.0.Final'
//    implementation group: 'org.springframework', name: 'spring-orm', version: '4.3.17.RELEASE'
//    implementation group: 'org.springframework.data', name: 'spring-data-jpa', version: '2.3.4.RELEASE'
//    implementation group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
//    implementation group: 'org.hibernate', name: 'hibernate-validator', version: '6.1.0.Final'

}

test {
    useJUnitPlatform()
}
