#Cung c?p thông tin cho String boot bi?t kêt n?i v?i CSDL.
spring.datasource.url=jdbc:mysql://localhost:3306/demo_spring_boot
spring.datasource.username=root
spring.datasource.password=Vudai1997
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

#C?u hình cho hibernate t? ??ng t?o b?ng và hi?n th? nh?ng câu l?nh sql ?ã th?c thi.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.show.sql = true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.hb2dll.auto = update
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


# thay ??i kích th??c file upload và tr? t?i n?i l?y ?nh khi upload.
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1
spring.web.resources.static-locations=file:E:/codegym/all module4/exercise and practive/lesson18_Spring_boot_demo/src/main/resources/static
uploadPart = /E:/codegym/all module4/exercise and practive/lesson18_Spring_boot_demo/src/main/resources/static

